..11-

Addo Henr. a Seelan, Analecta ad Meibomii 1101000-
rem. .

Necnon duos de Maeconsto Disputationes, 01 quotuor
do eodem Eaercitationes academico-politicas Andreas tn·-
oinas composuit. Ι

Multi Itali scriptores od Maeconstom‚ quasi sd suum,
ss contulerunt, inter quos in primis memorandi sunt:

Cesare Caporali. 111010, onero vita di 1110000010, 100
1011110011οηὶ di Cario Caporali, Venetia, 1673, its-12. Ι

Giac. Maria Conni. Delia vita di Gajo Cilnio 1100011010
nvn 11. noma, 1001, in-o. ' 9

Franaesao Dini. nett 0119100, 1001191111, patria ed az-
zioni di Gajo Merenate, dissertatione storiaa, 00010 difesa
di Meo. dovario impostura di Seneca. Venaria, 1701,
in·8⁰.

Storia di 0011110001αο dett 0000001080010 Viol .
Barna, 1816.

Di 110 busto colossale in mortno di Caio Cilnio Meae-
nate scoperto 0 possedttto dal 1001111010 Ρ10110 Manni ‚·
Illustrazionidei 8190011 P. Ε. 0001111010 dei Visaonti
Commendatore Leopoldo Gicoqnara, Melchiorre Missirini‚
Raoal 1100110110. Parioi, 1837.

Apud Germanos, anno 1711, oditus est libor in-
scriptus : Vorsaolt einer Lebensbesoltreibnnq an dor welt-
beraffenan Person das Maecenas, des 010010190091001011
Freandes 110111119εο11 Α1191101111,· cujus auctor fuisse di·
citur Bannemann. Α

Μο0000110011,11110110 0. Cilnii Mnaanatis oita at 100-
ribns 01110111 atque 0901100 1109010010, qna supersunt,
00110911 Albertns Lion, Pln'l. Dr. Gottinqn, 1821.

Frandsenii opus jam memoravimus ita inscriptum :

 

