mom [mom

Paga.
Pnooumu. ἰ ...................... 7

Cm’. 1. Quae prima fuerint C. Cilnii Maeconatis in C. Octavia·
num Augustum merita. . , ,ἱ ......... 13
Coo. 11. Quomodo Maecenas α magnis do rebus legatus mis-
sus » Octaviano profuerit ............ 21
Coo. 111. De Maecenate «cunctis apud Romam atquo ltaliam
praeposito» .................. 41
CAP. lv, Cujusmodi suerint consilia C. Octaviano Augustoa

Maecenate data ................. oi ·

Coo. V. Quantum Maeconas, poetis ot litteratis favendo, uti· ·
Ι litati Augusti consuluerit ............ 78
Emoooos ........................ 91

——w

Scuux. - Ex typis M. ot P.·E. Choroiro.

 

